<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA4</title>
</head>
<body>
    <div class="contenedor">
        
    <header>
        <nav>
            <a href=""><li>Inicio</li></a>
            <a href=""><li>contacto</li></a>
            <a href=""><li>quienes somos</li></a>
            <a href=""><li>Galeria</li></a>
        </nav>
    </header>
    <section class="main">
        <div class="imagen">
            <img src="IMG/sandalias-flip-flop-tommy-hilfiger-mujer-100-originales-D_NQ_NP_915174-MLM29126923175_012019-F.jpg" alt="">
        </div>
                <section class="posts">

                    <article>
                       <h2>NOTICIAS</h2>     
                       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ratione doloremque provident, consectetur impedit vitae molestias, exercitationem facere vero laudantium aperiam quasi natus illum tempore in, placeat maxime dolore nemo!</P>
                       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint at officia impedit modi. Dolor tempore explicabo eveniet dolorum iusto earum perspiciatis voluptates eum eligendi, harum ea laborum quo maiores.
                       </P>
                    </article>
                </section>
    </section>
    <aside>
        <div class="widget">
            <h3 class="titulo">anuncios</h3>
            <ul>
                <a href="#"><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid assumenda voluptates similique, ut quasi magnam repellat adipisci distinctio. Aliquid veniam iste ullam eveniet sapiente facere nihil necessitatibus fugit sint quia?</li></a>
            </ul>
        </div>
        <div class="widget">
            <h3 class="Titulo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti numquam iure, nesciunt impedit ea, dolorem, excepturi in ab unde natus. Tempora inventore, aspernatur corrupti provident modi ab cumque qui?
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dolores quae fugiat. Veniam minus a repellat harum adipisci animi obcaecati explicabo perferendis numquam. Voluptates, debitis deleniti omnis reprehenderit voluptatem enim.

                </p>
            </h3>
        </div>
    </aside>

    <footer>
        <p>curso de web site de katherinee</p>
    </footer>
    
</div>
</body>
</html>